# nlww-cloud-scaffold

./: .gitignore  LICENSE  README.md  pom.xml
platform-base/: pom.xml
platform-base/platform-base-bom/: pom.xml
platform-base/platform-base-core/: pom.xml
platform-base/platform-base-mybatis/: pom.xml
platform-base/platform-base-mybatis/src/main/java/com/nlww/platform/base/mybatis/base/dao/: EasyMapper.java
platform-base/platform-base-mybatis/src/main/java/com/nlww/platform/base/mybatis/base/pojo/entity/: EasyEntity.java
platform-base/platform-base-mybatis/src/main/java/com/nlww/platform/base/mybatis/base/service/: EasyService.java
platform-base/platform-base-mybatis/src/main/java/com/nlww/platform/base/mybatis/base/service/impl/: EasyServiceImpl.java
platform-base/platform-base-mybatis/src/main/java/com/nlww/platform/base/mybatis/config/: IdWorkConfig.java  MybatisAutoConfiguration.java  MybatisPlusAutoFillConfig.java
platform-base/platform-base-mybatis/src/main/java/com/nlww/platform/base/mybatis/resolver/: SqlFilterArgumentResolver.java
platform-base/platform-base-mybatis/src/main/java/com/nlww/platform/base/mybatis/typeHandler/: JsonStringArrayTypeHandler.java
platform-base/platform-base-redisson/: pom.xml
platform-base/platform-base-redisson/src/main/java/com/nlww/platform/base/redisson/configure/: RedissonConfig.java
platform-gateway-9000/: pom.xml
platform-gateway-9000/src/main/resources/: application.yml
